Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Title" />
                <TextBox x:Name="TextBoxTitle" Grid.Row="0" Grid.Column="1" />
                <Label Grid.Row="1" Grid.Column="0" Content="Artist" />
                <TextBox x:Name="TextBoxArtist" Grid.Row="1" Grid.Column="1" />
                <Label Grid.Row="2" Grid.Column="0" Content="Album" />
                <TextBox x:Name="TextBoxAlbum" Grid.Row="2" Grid.Column="1" />
                <Label Grid.Row="3" Grid.Column="0" Content="Path" />
                <TextBox x:Name="TextBoxPath" Grid.Row="3" Grid.Column="1" />
                <Label Grid.Row="4" Grid.Column="0" Content="Param" />
                <TextBox x:Name="TextBoxParam" Grid.Row="4" Grid.Column="1" />
            </Grid>
            <Button Grid.Row="1" Content="Send" Click="Button_Click" />            
            <GroupBox Grid.Row="2" Header="Result" >
                <TextBox x:Name="TextBoxResult" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MinLines="10" />
            </GroupBox>

    </Grid>
</Window>
